<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="conteiner">
            <nav>
                <div class="header_icons">
                    <img src="./icons/Union.svg" alt="">
                    <img src="./icons/Social icons.svg" alt="">
                    <img src="./icons/Component 100.svg" alt="">
                    <img src="./icons/Component 99.svg" alt="">
                    <img src="./icons/Component 101.svg" alt="">
                </div>
                <div class="contact_nav">
                    <ul>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#Experiences">Experiences</a></li>
                        <li><a href="">Services</a></li>
                    </ul>
                    <button>contact@kc.studio</button>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="works" id="works">
            <div class="card_home">
                <div class="topo">
                    <img src="./img/topo_img.png" alt="">
                    <div class="info">
                        <div class="logo">
                            <img src="./icons/topo.svg" alt="">
                        </div>
                        <div class="text">
                            <h3>Topo UI redesign</h3>
                            <p>Topo</p>
                        </div>
                    </div>
                </div>
                <div class="topo">
                    <img src="./img/bastion_img.png" alt="">
                    <div class="info">
                        <div class="logo">
                            <img src="./icons/bastion.svg" alt="">
                        </div>
                        <div class="text">
                            <h3>Bastion UI redesign</h3>
                            <p>Topo</p>
                        </div>
                    </div>
                </div>
                <div class="topo">
                    <img src="./img/strapi_img.png" alt="">
                    <div class="info">
                        <div class="logo">
                            <img src="./icons/strapi.svg" alt="">
                        </div>
                        <div class="text">
                            <h3>Strapi Product</h3>
                            <p>Strapi</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_home">
                <div class="topo">
                    <img src="./img/topo_navigation.png" alt="">
                    <div class="info">
                        <div class="logo">
                            <img src="./icons/topo.svg" alt="">
                        </div>
                        <div class="text">
                            <h3>Topo Navigation</h3>
                            <p>Strapi</p>
                        </div>
                    </div>
                </div>
                <div class="topo">
                    <img src="./img/strapi_brading.png" alt="">
                    <div class="info">
                        <div class="logo">
                            <img src="./icons/strapi.svg" alt="">
                        </div>
                        <div class="text">
                            <h3>Strapi Branding</h3>
                            <p>Strapi</p>
                        </div>
                    </div>
                </div>
                <div class="topo">
                    <img src="./img/strapi_conf.png" alt="">
                    <div class="info">
                        <div class="logo">
                            <img src="./icons/strapi.svg" alt="">
                        </div>
                        <div class="text">
                            <h3>Strapi Conf Identity
                                Strapi</h3>
                            <p>Strapi</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_home">
                <div class="topo">
                    <img src="./img/chaintlit.png" alt="">
                    <div class="info">
                        <div class="logo">
                            <img src="./icons/chaintli.svg" alt="">
                        </div>
                        <div class="text">
                            <h3>Chainlit Branding</h3>
                            <p>Strapi</p>
                        </div>
                    </div>
                </div>
                <div class="topo">
                    <img src="./img/strapi_brading2.png" alt="">
                    <div class="info">
                        <div class="logo">
                            <img src="./icons/strapi.svg" alt="">
                        </div>
                        <div class="text">
                            <h3>Topo UI redesign</h3>
                            <p>Topo</p>
                        </div>
                    </div>
                </div>
                <div class="topo">
                    <img src="./img/libon.png" alt="">
                    <div class="info">
                        <div class="logo">
                            <img src="./icons/lustration.svg" alt="">
                        </div>
                        <div class="text">
                            <h3>Illustrations</h3>
                            <p>Kcstudio</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Experiences" id="Experiences">
            <h1>12+ YEARS XP</h1>
            <h3>From Saas to Website & Mobile</h3>
            <p>I’ve had the opportunity to work across all kinds of product</p>
            <div class="card_home">
                <div class="card">  
                    <p>2012 - 2014</p>
                    <img src="./icons/product_des.svg" alt="">
                    <h4>Product Designer</h4>
                    <a>@Sushio</a>
                    <span>🇺🇸</span>
                </div>
                <div class="card">
                    <p>2014 - 2017 </p>
                    <img src="./icons/lustration.svg" alt="">
                    <h4>Freelance</h4>
                    <a>@Kcstudio</a>
                    <span>🇫🇷</span>
                </div>
                <div class="card">
                    <p>2017 - 2019</p>
                    <img src="./icons/Ellipse 329.svg" alt="">
                    <h4>Co-founder</h4>
                    <a>@Pukka.io</a>
                    <span>🇫🇷</span>
                </div>
                <div class="card">
                    <p>2020 - 2022</p>
                    <img src="./icons/strapi.svg" alt="">
                    <h4>Lead Designer</h4>
                    <a>@Strapijs</a>
                    <span>🇫🇷</span>
                </div>
                <div class="card">
                    <p>2022 - 2024</p>
                    <img src="./icons/lustration.svg" alt="">
                    <h4>Senior Freelance</h4>
                    <a>@Kcstudio</a>
                    <span>🇫🇷</span>
                </div>
            </div>
        </section>
    </main>
</body>
</html>